@charset "UTF-8";
#modal_size{
	width: 900px;

}

.modal-dialog.modal-center {
  display: block;
  text-align: left;

}
.modal-body{
	height: 500px;
}

.recipe_content_img{
float : left;
	width:70%;
	height: 400px;
	
}
.upload_img{
	height: 300px;
}
.recipe_content{
	font-size:20px;
	width: 97%;
	height: 150px;
	margin-top:15px;
	padding-top: 2rem;
	/*overflow-y: auto;
	overflow-x: hidden;*/
	border-top: 1px solid #bababa;
	
}
.main_content{
	overflow: auto;
}
.food_content{
	margin-top: 10px;
	text-align: center;
	float: left;
	width:30%;
	overflow: auto;
	height: 360px;
}
.comment_rapper{
	float: left;
	margin-top: 5px;
	width:700px;
	height: 100px;
}
.upload_img{
	width: 97%;
	
}
.comment{
	display: inline-block;
	overflow: auto;
	background-color: white;
	width: 750px;
	height: 85px;
	border: 1px solid #000;
}
#comment-text{
	width: 750px;
}
.use_food{
	height: 230px;
	overflow: auto;
	
}
.heart{
	margin-left: 120px;
	/*color:red;*/
}

.category{
	margin: 30px 0;
}
.category > h4, h5{
	display : inline;
	
}

.category > h4 {
	margin-left: 5px;
	color: black;
}
.img_height{
	height: 215px;
	width: 300px;
}
.regdate{
	margin-top:-20px;
	margin-left: 180px;
}