.blind {
    position: absolute;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    border: none;
    clip: rect(0, 0, 0, 0);
}
.startRadio {
    display: block;
    overflow: hidden;
    height: 25px;
    width: 125px;
    background-color: #a8a8a8;
    display: inline-block;
}
.startRadio:after {
    content: "";
    display: block;
    position: relative;
    z-index: 10;
    height: 25px;
    background: url("../img/star.png") repeat-x 0 0;
    background-size: contain;
    pointer-events: none;
    
}
.startRadio__box {
    position: relative;
    z-index: 1;
    float: left;
    width: 12.5px;
    height: 25px;
    cursor: pointer;
      
}
.startRadio__box input {
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    position: absolute !important;
}
.startRadio__box input:checked + .startRadio__img {
    background-color: #00c7fc;
}
.startRadio__img {
    display: block;
    position: absolute;
    right: 0;
    width: 500px;
    height: 25px;
    pointer-events: none;
}

.blue{
	color: #00c7fc;
}

.gray {
	color: #a8a8a8;
}