@charset "UTF-8";

#recommend {
	width: 1200px;
	height: 600px;
	text-align: center;
	position: relative;
	background: #A3D0C3;
	display: none;
}

#exp {
	width: 1200px;
	height: 600px;
	text-align: center;
	position: relative;
	background-color: white;
	display: none;
}

.modal_container {
	width: 1000px;
	height: 600px;
	margin: 0 auto;
	text-align: center;
}

.intro {
	padding: 5% 0 5% 0;
}

.intro > h3 {
	color:white;
}

.intro > h1 {
	padding-top: 5px;
	color: #FFFD73;
}

.d1 {
	width: 60%;
	height: 400px;
	float: left;
}

.d1 input {
	margin-left: 10%;
	float: left;
	width: 90%;
	height: 50px;
	padding-left: 10px;
	border: 2px solid #7BA7AB;
	border-radius: 5px;
	outline: none;
	color: #9E9C9C;
}

.food_cate {
	margin-top: 1%;
	margin-left: 10%;
	float: left;
	width: 30%;
	height: 345px;
	border: 2px solid #7BA7AB;
	border-radius: 5px;
	overflow: auto;
}

.food_cate > ul > li {
	background-color: white;
	padding: 5px 0 5px 5px;
	
	border-bottom: 1px solid #efefef;
	font-size: 2rem;
	
}

.food_detail {
	margin-top: 1%;
	margin-left: 2%;
	float: left;
	width: 58.0%;
	height: 345px;
	border: 2px solid #7BA7AB;
	border-radius: 5px;
	overflow: auto;
}

.food_list {
	margin-left: 3%;
	float: left;
	width: 32%;
	height: 400px;
	border: 2px solid #7BA7AB;
	border-radius: 5px;
	color: black;
	font-size: 1.5rem;
}

.selected_list {
	width: 100%;
	margin-top: 8px;
	height: 75%;
	background-color: white;
	overflow: auto;
}

.selected_list input {
	width: 100%;
	height: 20%;
	border: 2px solid #7BA7AB;
	border-radius: 5px;
}

.reBtn_box {
	width: 100%;
	height: 16%;
	border: 2px solid #7BA7AB;
	border-radius: 5px;
}

.reBtn_box button {
	width: 100%;
	height: 100%;
	
}

.food_detail {
	overflow: auto;
	box-sizing: border-box; 
	cursor: pointer;
}

.food_box {
	float: left;
	width: 25%;
	height: 25%;
	text-align: center;
	font-size: 1rem;
	color: white;
	border: 2px solid #7BA7AB;
	border-radius: 5px;
	line-height: 80px;
	cursor: pointer;
	overflow: hidden;

	
}