.prod-img{
    height: 527px;
}

.prod-img input{
    margin-top: 10px;
}

.a-prod-content label{
    color: #000;
    font-size: 20px;
}

.a-prod-content{
	width: 100%;
	height: 125px;
	font-size: 20px;
}

.a-prod-content textarea{
    height: 100px;
    resize: none;
}
.prod-count, .prod-cate{
    height: 50px;
    font-size: 20px;
}
.form-group{
    margin-bottom: 30px;
}

.button-wrap input{
    width: 79%;
    margin-right: 5%;
    display: inline-block;
}
.prod-info-wrap{
   border: 0px;
}

.prod-info{
    width: 100%;
    height: auto;
    margin: 20px 0;
    position: relative;
    left: 0;
    padding: 0;
}

.btn-submit, .prod-img {
   width: 100%;
}

.prod-img label{
   display: block;
   
}