.admin-btn-wrap{
    width: 200px;
    height: 34px;
}

.status{
    display: inline-block;
}

.btn-status{
    float: right;
}

#status{
    width: 100px;
    display: inline-block;
}

.search-bar{
    width: 300px;
    display: inline-block;
    margin-left: 255px;
}

.total-price{
    color: #000;
    font-size: 20px;
    padding: 10px;
    float: right;
}

.total-price::before{
    content: "총 매출액: ";
}

.total-price::after, .price::after{
    content: "원";
}

.count::after{
    content: "개";
}

.apply-item {
	width: 100%;
	height: 30px;
	margin-bottom: 7px;	
}

.title {
	width: 17%;
	height: 30px;
	font-size: 20px;
	display: inline-block;
	margin-right: 2%;
}
.apply-img{
	height: 175px;	
}
.apply-img img{
	width: 175px;
	height: 175px;
	position: relative;
	left: 50%;
	margin-left: -87.5px;	
}
.apply-content{
	height: 150px;
}

.contnet-title{
	width: 100%;
	height: 30px;
	font-size: 20px;
	margin-right: 2%;
}

.apply-prod-content{
	width: 100%;
	height: 120px;
	font-size: 20px;
}

.item{
	width: 80%;
	height: 30px;
	display: inline-block;
	font-size: 20px;
}

.recipe-search{
	width: 200px;
	height: 42px;
	font-size: 15px;
	position: relative;
	top: -1px;
}

.name {
	cursor: pointer;
}