.review-wrap {
	width: 100%;
	height: auto;
}

.review {
	width: 100%;
	height: 250px;
	padding: 10px;
}

.review-img {
	width: 230px;
	height: 230px;
	position: absolute;
}

.review-img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

.review-content {
	width: 944px;
	height: 230px;
	padding: 10px;
	position: absolute;
	left: 240px;
}

.userid, .content {
	color: black;
	font-size: 20px;
}

.userid {
	width: 760px;
	display: inline-block;
}

.userid::before {
	content: "작성자: ";
}

.regdate {
	width: 160px;
	font-size: 15px;
	margin-bottom: 10px;
	display: inline-block;
}

.regdate::before {
	content: "작성일: ";
}

.content {
	width: 100%;
	height: 130px;
	margin-top: 10px;
	overflow: auto;
}

.review-btns {
	display: block;
	float: right;
	height: 35px;
}

.review-btns button {
	width: 90px;
}

.line {
	border-bottom: 1px solid #d3d3d3;
	position: relative;
	top: 240px;
}

.write-review {
	width: 100%;
	height: 200px;
	border: 1px solid #000;
	padding: 10px;
	color: black;
}

.write-info {
	width: 100%;
	height: 30px;
	font-size: 20px;
}

.write-name {
	float: left;
}

.write-name::before {
	content: "작성자: ";
}

.write-date {
	float: right;
	font-size: 15px;
	color: #a8a8a8;
}

.write-date::before {
	content: "작성일: ";
}

.review-rate {
	width: 100%;
	height: 30px;
	font-size: 20px;
	color: #a8a8a8;
}

.write {
	width: 100%;
	height: 85px;
}

.review-write {
	width: 100%;
	height: 100%;
	resize: none;
	border-radius: 5px;
}

.upload-btn {
	width: 100%;
	height: 40px;
	padding-top: 5px;
}

#file {
	float: left;
	margin-top: 5px;
}

.write-submit {
	float: right;
}

#up-file {
	display: inline-block;
	width: 300px;
	margin-top: 7px;
}

.prod-rate {
	height: 30px;
}

.content, .r_update {
	width: 100%;
	height: 100px;
}

.no-review{
	width: 100%;
	height: 100%;
	font-size: 40px;
	border: 1px solid #000;
	border-radius: 5px;
	display: block;
	text-align: center;
	padding-top: 90px;
}

@media screen and (max-width:600px) {
	.review {
		height: 550px;
	}
	.review-img {
		width: 230px;
		height: 230px;
		margin-left: 24px;
	}
	.regdate {
		margin-top: 10px;
	}
	.review-content {
		width: 278px;
		height: 278px;
		position: relative;
		left: 0;
		top: 250px;
	}
	.line {
		top: 250px;
	}
}