*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

.btn-dark:hover{
    color: #fff;
}

.btn-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
    border-radius: 5px;
}

div[class=content-wrap]{
    width: 1200px;
    min-height: 700px;
    position: relative;
    left: 50%;
    margin-left: -600px;
}

.blue{
    color: #00c7fc;
}

.gray{
    color: #666
}

.red{
    color: #f00;
}

.black{
    color: #000;
}

.top-nav{
    width: 100%;
    height: 50px;
    margin-top: 11px;
    background-color: #f3f3f3;
}

.top-nav ul{
    list-style: none;
}

.top-nav *{
    display: inline-block;
    font-size: 25px;
}

.nav-wrap{
    width: 1200px;
    height: 50px;
    position: relative;
    left: 50%;
    margin-left: -600px;
}

.nav-title{
    margin-left: 10px;
    margin-right: 20px;
}
.nav-title, .nav-content{
    height: 50px;
    padding-top: 13px;
}
.nav-content li{
    cursor: pointer;
    font-size: 20px;
}

.nav-search{
    float: right;
    height: 50px;
    padding-top: 4px;
    margin-right: 17px;
}

.hamberger{
    float: right;
    height: 50px;
    width: 50px;
    padding-top: 13px;
    display: none;
}

.nav-search *{
    font-size: 20px;
}

.r_prod_title{
    margin-left: 10px;
}

.content-wrap h3{
    margin: 10px 0;
}

.product{
    width: 296px;
    height: 400px;
    padding: 0 10px 10px 10px;
    display: inline-block;
    cursor: pointer;
    margin-top: 10px;
}

.product a, .product a:hover{
    text-decoration: none;
    color: #000;
}

.product img{
    width: 276px;
    height: 276px;
    border-radius: 5px;
}

.prod-info{
    margin-top: 15px;
}

/* .prod_tbody .prod-name,
.prod_tbody .prod-price,
.prod_tbody .prod-value,
.prod_tbody .prod-unit{
    display: block;
} */

.prod_tbody .prod-price::after, .prod-price::after{
	content: "원";
}

.prod_tbody .prod-value::after, .prod-upDown::after{
	content: "%";
}

.price-up::before{
	content: "▲";
	color: #f00;
}

.price-down::before{
	content: "▼";
	color: #00f;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.prod-name, .prod-price, prod-rate{
	font-size: 20px;
	color: black;
	display: block;
}

.apply{
	cursor: pointer;
}

@media screen and (min-width:900px) and (max-width:1200px){
    div[class=content-wrap], .nav-wrap{
        width: 900px;
        margin-left: -450px;
    }
}

@media screen and (min-width:600px) and (max-width:900px){
    div[class=content-wrap], .nav-wrap{
        width: 600px;
        margin-left: -300px;
    }
    .top-nav{
        transition-duration: 0.7s;
        overflow: hidden;
    }
    .nav-search{
        width: 100%;
        padding-left: 27px;
    }
    .nav-search input{
        width: 80%;
        float: left;
        margin-top: 5px;
        
    }
    .nav-search button{
        width: 15%;
        float: right;

    }
    .hamberger{
        display: inline-block;
    }
    .navigation{
        z-index: 99;
    }   
}

@media screen and (max-width:600px){
    div[class=content-wrap]{
        width: 300px;
        margin-left: -150px;
    }
    .nav-wrap{
        width: 100%;
        min-width: 400px;
        left: 0;
        margin-left: 0;
    }
    .top-nav{
        transition-duration: 0.7s;
        overflow: hidden;
    }
    .nav-search{
        width: 100%;
        padding-left: 27px;
        display: block;
    }
    .nav-search input{
        width: 80%;
        float: left;
        margin-top: 5px;
        
    }
    .nav-search button{
        width: 15%;
        float: right;

    }
    .hamberger{
        display: inline-block;
    }
    #table *{
        font-size: 13px;
    }
}