*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-dark:hover, .btn:focus{
    color: #fff;
}

.btn-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
    border-radius: 5px;
}

.content-wrap{
    margin-top: 21px;
}


.prod-info-wrap{
    width: 100%;
    height: 600px;
    border: 1px solid #000;
}

.prod-upload {
	width: 100%;
}

.prod-upload {
	font-size: 20px;
	display: block;
}

.prod-img{
    width: 577px;
    height: 577px;
    margin: 10px;
    position: absolute;
}

.prod-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.prod-info{
    width: 577px;
    height: 577px;
    margin: 10px;
    position: absolute;
    left: 597px;
    padding: 10px;
}

.prod-content{
	width: 100%;
	height: 105px;
	font-size: 20px;
}

.prod-content h4{
	margin-bottom: 10px;
}

.prod-name, .add-prod-price, .add-prod-kind, .prod-price, .add-prod-taste, .prod-upDown, .prod-rate{
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
}

.prod-price, .add-prod-price, .add-prod-count, .add-prod-kind, .add-prod-taste, .prod-upDown, .prod-rate{
    font-size: 20px;
}

.prod-name{
    font-size: 30px;
}

.count::after{
	content: "개";
}

.prod-info > div > div > div:first-of-type{
	margin-bottom: 5px;
}

.a-content{
	width: 100%;
	height: 105px;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 5px;
	display: auto;
}

#recm{
    margin-top: 30px;
}

.btn-full{
    width: 100%;
    text-align: center;
}

.recommand-recipe-wrap{
    width: 100%;
    height: auto;
    margin-top: 30px;
    border: 1px solid #000;
}

.recommand-recp{
    width: 250px;
    height: 300px;
    margin: 23px;
    display: inline-block;
}

.recp-img{
    width: 100%;
    height: 250px;
}

.recp-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.recp-name{
    width: 100%;
    height: 50px;
    font-size: 20px;
}

.recp-name span{
    display: inline-block;
    margin-top: 13px;
    margin-left: 5px;
}

.button-wrap{
    width: 100%;
    height: 100px;
}

.buttons{
    margin-top: 16px;
    width: 100%;
    height: 50px;
}

.buttons button{
    float: right;
    margin-left: 10px;
}

@media screen and (min-width:900px) and (max-width:1200px){
    .prod-info-wrap{
        height: 500px;
    }
    .prod-img{
        width: 427px;
        height: 427px;
    }

    .prod-info{
        width: 427px;
        height: 427px;
        left: 447px;
    }
}

@media screen and (min-width:600px) and (max-width:900px){
    .prod-info-wrap{
        height: 400px;
    }
    .prod-img{
        width: 277px;
        height: 277px;
    }

    .prod-info{
        width: 277px;
        height: 277px;
        left: 287px;
    }
}

@media screen and (max-width:600px){
    .prod-info-wrap{
        height: 650px;
    }
    .prod-img{
        width: 280px;
        height: 280px;
    }

    .prod-info{
        width: 280px;
        height: 280px;
        left: 0;
        top: 320px;
    }
}