.table .thead-dark th {
	color: #fff;
	background-color: #343a40;
	border-color: #454d55;
}

.table>tbody>tr>th, .table>tbody>tr>td {
	color: black;
	font-size: 20px;
	height: 45px;
	padding: 8px;
	vertical-align: middle;
	display: table-cell;
}

.count, .total, .deliver-status, .buydate {
	margin-top: 13.5px;
}

tr a {
	color: #000;
	text-decoration: none;
}

tr a {
	cursor: pointer;
	color: black;
}

#table {
	min-height: 500px;
}

#pagenation {
	width: 100%;
}

.d-flex {
	display: -ms-flexbox !important;
	display: flex !important;
}

.justify-content-center {
	-ms-flex-pack: center !important;
	justify-content: center !important;
}

@media screen and (max-width:600px) {
	div[class=content-wrap] {
		width: 300px;
		margin-left: -150px;
	}
	.nav-wrap {
		width: 100%;
		min-width: 400px;
		left: 0;
		margin-left: 0;
	}
	.top-nav {
		transition-duration: 0.7s;
		overflow: hidden;
	}
	.nav-title span {
		font-size: 17px;
	}
	.nav-content li {
		font-size: 13px;
	}
	.nav-search {
		width: 100%;
		padding-left: 27px;
		display: block;
	}
	.nav-search input {
		width: 80%;
		float: left;
		margin-top: 5px;
	}
	.nav-search button {
		width: 15%;
		float: right;
	}
	.hamberger {
		display: inline-block;
	}
	#table * {
		font-size: 13px;
	}
}