@charset "UTF-8";

.tt{
    top: 111px;
    position: relative;
    left: 50%;
    margin-left: -600px;
    width: 1200px;
    height: auto;
    min-height: 700px;
    margin-bottom: 121px;
    
}

.cardhei{
    height: 1000px;
   
}

.dis{
    display: inline-block;
}

.cc{
    height: 300px;
    width: 265px;
    margin: 15px;
}

.recipe_bnt{
    margin-top: 10px;
}

.imgcard{
    width: 270px;
    height: 200px;
    margin: 7px;
}

.card-body{
    margin: 7px;
}


.search{
    width: 400px;
}

.search-btn{
    border-radius: 3px;
   
}

.over{
    overflow: auto;
}

.recipe-size{
    width: 200px;
}

h3{
    margin: 10px;
}

.mar{
    margin: 10px;
}
